<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/discover"
        android:icon="@mipmap/ic_trending_up_white_24dp"
        android:title="Post"
        app:showAsAction="always"
        android:orderInCategory="100"
        />
    <item
        android:id="@+id/post"
        android:icon="@mipmap/ic_note_add_white_24dp"
        android:title="Post"
        app:showAsAction="always"
        android:orderInCategory="200"
        />
    <item
    android:id="@+id/layout"
    android:icon="@mipmap/ic_view_stream_white_24dp"
    android:title="Layout"
    app:showAsAction="always"
    android:orderInCategory="300"
    />

</menu>