<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.company.panels.view_panel"
    android:id="@+id/mainRLayout">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleFrame"
        android:elevation="4dp"
        android:background="@color/colorHeader" >

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editBoard"
            android:hint="Title"
            android:layout_gravity="center_vertical"
            android:textColorHint="#555555"
            android:typeface="sans"
            android:textSize="30sp"
            android:maxLines="1"
            android:background="@color/colorHeader"
            android:singleLine="true"
            android:lines="1"
            android:minLines="1"
            android:textColor="#000000"
            android:layout_margin="10dp"
            android:maxLength="16"
            android:textStyle="bold" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/allowPostFrame"
        android:elevation="4dp"
        android:layout_below="@+id/titleFrame"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="1dp"
        android:background="@color/colorPanel">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Only Approved Submitters Can Post"
            android:id="@+id/textView4"
            android:textSize="18dp"
            android:textColor="#222222"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/restrictPost"
            android:checked="true"
            android:textSize="20sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:textColor="#000000" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/allowPostFrame"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:elevation="4dp"
        android:layout_marginTop="1dp"
        android:id="@+id/viewableByFrame"
        android:background="@color/colorPanel">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anyone Can View Board"
            android:id="@+id/textView"
            android:textSize="18dp"
            android:textColor="#222222"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/isPublic"
            android:checked="true"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp" />
    </RelativeLayout>

</RelativeLayout>
