<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="4dp"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView2"
        android:layout_alignParentBottom="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/titleFrame"
                android:elevation="4dp"
                android:background="@color/colorHeader"
                android:layout_alignParentTop="true">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTitle"
                    android:hint="Title"
                    android:layout_gravity="center_vertical"
                    android:textColorHint="#555555"
                    android:typeface="sans"
                    android:textSize="30sp"
                    android:maxLines="1"
                    android:background="@color/colorHeader"
                    android:singleLine="true"
                    android:lines="1"
                    android:minLines="1"
                    android:textColor="#000000"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:maxLength="32" />
            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contentFrame"
                android:background="#ffffff"
                android:layout_below="@+id/postToFrame">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/editContent"
                    android:hint="Content"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_below="@+id/frameLayout"
                    android:layout_centerHorizontal="true"
                    android:textColorHint="#666666"
                    android:typeface="sans"
                    android:gravity="top"
                    android:background="#ffffff"
                    android:nestedScrollingEnabled="false"
                    android:singleLine="false"
                    android:textColor="#000000"
                    android:layout_margin="10dp"
                    android:maxLength="2048" />
            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:background="@color/colorPanel"
                android:id="@+id/postToFrame"
                android:layout_alignParentBottom="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="true"
                android:layout_marginTop="1dp"
                android:layout_below="@+id/titleFrame">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Posting To"
                    android:id="@+id/textView6"
                    android:textSize="18dp"
                    android:textColor="#222222"
                    android:gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:layout_centerVertical="true" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editBoard"
                    android:maxLines="1"
                    android:lines="1"
                    android:textColor="#333333"
                    android:textSize="18dp"
                    android:layout_alignWithParentIfMissing="false"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:maxLength="16"
                    android:hint="Board Name"
                    android:textColorHint="#aaaaaa"
                    android:layout_alignParentTop="false"
                    android:textStyle="italic"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textAlignment="gravity"
                    android:gravity="right" />

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>