<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleFrame"
        android:elevation="4dp"
        android:background="@color/colorHeader" >

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTitle"
            android:hint="Title"
            android:layout_gravity="center_vertical"
            android:textColorHint="#555555"
            android:typeface="serif"
            android:textSize="30sp"
            android:maxLines="1"
            android:background="@color/colorHeader"
            android:singleLine="true"
            android:lines="1"
            android:minLines="1"
            android:textColor="#000000"
            android:layout_margin="10dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleFrame"
        android:id="@+id/contentFrame"
        android:background="#ffffff"
        android:layout_above="@+id/createBoardFrame" >

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/editContent"
            android:hint="Content"
            android:layout_gravity="center_horizontal|top"
            android:layout_below="@+id/frameLayout"
            android:layout_centerHorizontal="true"
            android:textColorHint="#666666"
            android:typeface="sans"
            android:gravity="top"
            android:background="#ffffff"
            android:nestedScrollingEnabled="false"
            android:singleLine="false"
            android:textColor="#000000"
            android:layout_margin="10dp" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:background="@color/colorPanel"
        android:id="@+id/postToFrame"
        android:layout_above="@+id/createBoardFrame"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posting To"
            android:id="@+id/textView6"
            android:textSize="20sp"
            android:textColor="#222222"
            android:gravity="center_vertical"
            android:layout_margin="10dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText3"
            android:text="Default"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:maxLines="1"
            android:maxWidth="200dp"
            android:lines="1"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:textColor="#555555"
            android:background="@color/colorPanel" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:background="@color/colorPanel"
        android:onClick="toCreateBoard"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/createBoardFrame"
        android:layout_marginTop="1dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create A New Board"
            android:id="@+id/textView5"
            android:textSize="20sp"
            android:textColor="#222222"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:onClick="toCreateBoard" />
    </RelativeLayout>

</RelativeLayout>