<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
        android:layout_margin="0dp"
        android:elevation="4dp"
    android:clickable="true">

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:contextClickable="true"
        android:elevation="4dp"
        android:id="@+id/header">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Title Here"
            android:id="@+id/panelTitle"
            android:layout_gravity="center_vertical"
            android:elevation="4dp"
            android:textColor="#eeeeee"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2.5dp"
            android:layout_marginBottom="2.5dp"
            android:typeface="sans"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Unattributed"
            android:id="@+id/panelAuthor"
            android:textColor="#dddddd"
            android:textStyle="italic"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:background="#ffffff">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolorrem ipsum dolorrem ipsum dolorrem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
            android:textColor="#111111"
            android:background="@drawable/panel_shape"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/panelContent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="2016-04-20 04:20:00"
            android:id="@+id/dateStamp"
            android:textColor="@color/colorAccent"
            android:textStyle="italic"
            android:maxLines="1"
            android:layout_alignRight="@+id/panelContent"
            android:layout_alignEnd="@+id/panelContent"
            android:layout_below="@+id/panelContent"
            android:layout_marginBottom="2.5dp" />

    </RelativeLayout>

</RelativeLayout>